{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "form-guard.gl.joinmc.link",
          "assigned_srv": "form-guard.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "753929bc-b5fa-40af-9b29-99a5dd069d24",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5869,
          "port_start": 5868,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-15T17:44:06.325026Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d6853a95-57b8-450f-9305-4199fd8be106",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9fa8c898-c585-4964-8415-728c4e4cb88b",
          "agent_name": "from-key-f6da",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
